# apiKey: "AIzaSyC1GFOK5q7WhYwp33sZ9VlTWtoyK0eISr0",
#   authDomain: "tiimz-9f4ab.firebaseapp.com",
#   projectId: "tiimz-9f4ab",
#   storageBucket: "tiimz-9f4ab.appspot.com",
#   messagingSenderId: "2180903265",
#   appId: "1:2180903265:web:88f9924ff3e77a613e1520"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1GFOK5q7WhYwp33sZ9VlTWtoyK0eISr0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tiimz-9f4ab.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tiimz-9f4ab"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tiimz-9f4ab.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="2180903265"
NEXT_PUBLIC_FIREBASE_APP_ID="1:2180903265:web:88f9924ff3e77a613e1520"